# pix-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate-test-transfer.sh  out-webhook.json  pom.xml  test-observability.sh
docker/: init.sql
docker/alertmanager/: alertmanager.yml
docker/grafana/provisioning/dashboards/: alerts-slos.json  alerts-slos.json.backup  correlation-dashboard.json  load-test-dashboard.json  operational-health.json  pix-transfers.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/loki/: loki-config.yml
docker/otel/: collector-config.yml
docker/prometheus/: alerts.yml  prometheus.yml  recording-rules.yml
docker/promtail/: promtail-config.yml
docker/tempo/: tempo.yaml
docs/: METRICS_GUIDE.md  OBSERVABILITY_PLAN.md  OBSERVABILITY_SPRINT1.md  OBSERVABILITY_SPRINT2.md  OBSERVABILITY_SPRINT3.md  OBSERVABILITY_SPRINT4_5.md  PHASE_4_SUMMARY.md  TRACING_GUIDE.md  VALIDATION_ARCHITECTURE.md
performance/k6/: README.md  baseline.js  stress.js
performance/k6/lib/: helpers.js
src/main/java/org/pix/wallet/: WalletApplication.java
src/main/java/org/pix/wallet/application/port/in/: CreatePixKeyUseCase.java  CreateWalletUseCase.java  DepositFundsUseCase.java  DepositUseCase.java  GetBalanceUseCase.java  ProcessPixTransferUseCase.java  ProcessPixWebhookUseCase.java  WithdrawUseCase.java
src/main/java/org/pix/wallet/application/service/: DepositService.java  FundsValidator.java  GetBalanceService.java  PixKeyService.java  PixTransferService.java  PixWebhookService.java  WalletOperationValidator.java  WalletService.java  WithdrawService.java
src/main/java/org/pix/wallet/domain/exception/: InsufficientFundsException.java  InvalidTransferStatusTransitionException.java
src/main/java/org/pix/wallet/domain/model/: PixKey.java  Wallet.java
src/main/java/org/pix/wallet/domain/model/enums/: EventSource.java  Operation.java  OperationType.java  PixKeyStatus.java  PixKeyType.java  TransferStatus.java  WalletStatus.java
src/main/java/org/pix/wallet/domain/validator/: PixKeyValidator.java  TransferStatusTransitionValidator.java  TransferValidator.java  ValidationConstants.java
src/main/java/org/pix/wallet/infrastructure/config/: CorrelationIdFilter.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/org/pix/wallet/infrastructure/observability/: MetricsService.java  ObservabilityContext.java  Traced.java  TracingAspect.java
src/main/java/org/pix/wallet/infrastructure/persistence/adapter/: LedgerEntryRepositoryAdapter.java  PixKeyRepositoryAdapter.java  TransferRepositoryAdapter.java  WalletBalanceRepositoryAdapter.java  WalletRepositoryAdapter.java  WebhookInboxRepositoryAdapter.java
src/main/java/org/pix/wallet/infrastructure/persistence/entity/: BalanceSnapshotEntity.java  LedgerEntryEntity.java  PixKeyEntity.java  TransferEntity.java  WalletBalanceEntity.java  WalletEntity.java  WebhookInboxEntity.java
src/main/java/org/pix/wallet/infrastructure/persistence/repository/: BalanceSnapshotJpaRepository.java  LedgerEntryJpaRepository.java  PixKeyJpaRepository.java  TransferJpaRepository.java  WalletBalanceJpaRepository.java  WalletJpaRepository.java  WebhookInboxJpaRepository.java
src/main/java/org/pix/wallet/presentation/api/: PixController.java  WalletController.java
src/main/java/org/pix/wallet/presentation/dto/: BalanceResponse.java  CreatePixKeyRequest.java  CreatePixKeyResponse.java  CreateWalletRequest.java  CreateWalletResponse.java  DepositRequest.java  DepositResponse.java  PixTransferRequest.java  PixTransferResponse.java  PixWebhookRequest.java  WithdrawRequest.java  WithdrawResponse.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_webhook_event_id.sql  V3__add_transfer_amount_cents.sql  V4__add_transfer_idempotency_key.sql
src/main/resources/db/testdata/: R__seed_test_data.sql
src/test/java/org/pix/wallet/: WalletApplicationTests.java
src/test/java/org/pix/wallet/application/service/: DepositServiceConcurrencyTest.java  DepositServiceTest.java  GetBalanceServiceTest.java  PixKeyServiceTest.java  PixKeyServiceValidationTest.java  PixTransferServiceTest.java  WalletServiceTest.java  WithdrawServiceTest.java
src/test/java/org/pix/wallet/config/: IntegrationTest.java  TestContainersConfig.java
src/test/java/org/pix/wallet/domain/validator/: PixKeyValidatorTest.java  TransferStatusTransitionValidatorTest.java  TransferValidatorTest.java
src/test/java/org/pix/wallet/infrastructure/config/: RestExceptionHandlerTest.java
src/test/java/org/pix/wallet/infrastructure/observability/: MetricsServiceTest.java
src/test/java/org/pix/wallet/infrastructure/persistence/adapter/: LedgerEntryRepositoryAdapterReserveTest.java  LedgerEntryRepositoryAdapterTest.java  WalletBalanceRepositoryAdapterTest.java
src/test/java/org/pix/wallet/integration/: DepositConcurrentIT.java  DepositIT.java  HealthEndpointIT.java  PixKeyRandomConcurrentIT.java  PixTransferIT.java  PixWebhookIT.java  TransferReservationIT.java  WalletAndPixKeyIT.java  WalletConcurrentIT.java  WalletCreationIT.java
src/test/java/org/pix/wallet/integration/support/: TestDataHelper.java
src/test/java/org/pix/wallet/presentation/api/: GlobalExceptionHandler.java  PixControllerValidationTest.java  WalletControllerDepositTest.java  WalletControllerTest.java  WalletControllerValidationTest.java
