<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.pix</groupId>
	<artifactId>wallet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wallet</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<!-- SpringDoc upgraded to latest (assumed 2.7.0) for Spring Framework 6.2.x compatibility -->
		<springdoc.version>2.7.0</springdoc.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
		</dependency>

	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

	<!-- Observability: Structured Logging -->
	<dependency>
		<groupId>net.logstash.logback</groupId>
		<artifactId>logstash-logback-encoder</artifactId>
		<version>7.4</version>
	</dependency>

	<!-- Observability: AOP for custom metrics and tracing -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>

	<!-- Observability: Micrometer Tracing with OpenTelemetry -->
	<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-tracing-bridge-otel</artifactId>
	</dependency>
	<dependency>
		<groupId>io.opentelemetry</groupId>
		<artifactId>opentelemetry-exporter-otlp</artifactId>
	</dependency>

		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-testcontainers</artifactId>
    <scope>test</scope>
  </dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-otlp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>1.20.3</version>
				<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>1.20.3</version>
				<scope>test</scope>
		</dependency>

		<dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.32</version>
				<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Execução dos testes -->
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
					<configuration>
							<useModulePath>false</useModulePath>
							<argLine>${jacocoUnitArgLine}</argLine>
							<excludes>
									<exclude>**/*IT.java</exclude>
									<exclude>**/*ITCase.java</exclude>
							</excludes>
							<systemPropertyVariables>
									<spring.profiles.active>test</spring.profiles.active>
							</systemPropertyVariables>
					</configuration>
			</plugin>
			<!-- Cobertura JaCoCo -->
			<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.11</version>
					<executions>
    <!-- agente para testes unitários -->
    <execution>
      <id>prepare-unit-agent</id>
      <phase>test</phase>
      <goals><goal>prepare-agent</goal></goals>
      <configuration>
        <destFile>${project.build.directory}/jacoco-unit.exec</destFile>
        <append>true</append>
        <propertyName>jacocoUnitArgLine</propertyName>
      </configuration>
    </execution>
    <!-- agente para testes de integração -->
    <execution>
      <id>prepare-it-agent</id>
      <phase>pre-integration-test</phase>
      <goals><goal>prepare-agent</goal></goals>
      <configuration>
        <destFile>${project.build.directory}/jacoco-it.exec</destFile>
        <append>true</append>
        <propertyName>jacocoItArgLine</propertyName>
      </configuration>
    </execution>
    <!-- merge dos dois .exec -->
    <execution>
      <id>merge</id>
      <phase>post-integration-test</phase>
      <goals><goal>merge</goal></goals>
      <configuration>
        <destFile>${project.build.directory}/jacoco.exec</destFile>
        <fileSets>
          <fileSet>
            <directory>${project.build.directory}</directory>
            <includes>
              <include>jacoco-unit.exec</include>
              <include>jacoco-it.exec</include>
            </includes>
          </fileSet>
        </fileSets>
      </configuration>
    </execution>
    <!-- relatório + check -->
    <execution>
      <id>report</id>
      <phase>verify</phase>
      <goals><goal>report</goal></goals>
    </execution>
    <execution>
      <id>check</id>
      <phase>verify</phase>
      <goals><goal>check</goal></goals>
      <configuration>
        <rules>
          <rule>
            <element>BUNDLE</element>
            <limits>
              <limit>
                <counter>INSTRUCTION</counter>
                <value>COVEREDRATIO</value>
                <minimum>0.60</minimum>
              </limit>
            </limits>
          </rule>
        </rules>
      </configuration>
    </execution>
  </executions>
			</plugin>

			<!-- integraton tests -->
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.2.5</version>
					<configuration>
							<includes>
									<include>**/*IT.java</include>
									<include>**/*ITCase.java</include>
							</includes>
							<argLine>${jacocoItArgLine}</argLine>
							<systemPropertyVariables>
									<spring.profiles.active>test</spring.profiles.active>
							</systemPropertyVariables>
					</configuration>
					<executions>
							<execution>
									<goals>
											<goal>integration-test</goal>
											<goal>verify</goal>
									</goals>
							</execution>
					</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
